# build environment
FROM node:18.8.0-alpine as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY altweb/package.json ./
COPY altweb/yarn.lock ./
RUN yarn install
COPY altweb/ ./
RUN yarn run build

# production environment
FROM nginx:stable-alpine
WORKDIR /usr/share/nginx/html
COPY --from=build /app/dist /usr/share/nginx/html
COPY altweb/env.sh /usr/share/nginx/html/env.sh
COPY altweb/.env.production /usr/share/nginx/html/.env

RUN apk add --no-cache bash

RUN chmod +x /usr/share/nginx/html/env.sh

EXPOSE 80
CMD ["/bin/bash", "-c", "/usr/share/nginx/html/env.sh && nginx -g \"daemon off;\""]