# build environment
FROM node:18.9.0-alpine as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
ENV REACT_APP_API_URL /api/
ENV REACT_APP_WS_URL /api/ws
COPY web/client/package.json ./
COPY web/client/package-lock.json ./
RUN npm ci --silent
COPY web/client/ ./
RUN npm run build

# production environment
FROM nginx:stable-alpine
WORKDIR /usr/share/nginx/html
COPY --from=build /app/build /usr/share/nginx/html
COPY web/client/env.sh /usr/share/nginx/html/env.sh
COPY web/client/.env /usr/share/nginx/html/.env

RUN apk add --no-cache bash

RUN chmod +x /usr/share/nginx/html/env.sh

EXPOSE 80
CMD ["/bin/bash", "-c", "/usr/share/nginx/html/env.sh && nginx -g \"daemon off;\""]